MQTTAvalonia/HomeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MQTTAvalonia.HomeWindow"
        Title="Home"
		Width="400"
        Height="500"
        MinWidth="400"
        MinHeight="500"
		MaxWidth="400"
		MaxHeight="500">
		

	<StackPanel>
		<!-- Header -->
		<Grid Height="300" RowDefinitions="Auto, Auto, Auto" Margin="0, 10, 0, 0">
			<TextBlock Grid.Row="0" Text="Welcome" HorizontalAlignment="Center" FontSize="30"></TextBlock>
			<TextBlock Grid.Row="1" Text="To" HorizontalAlignment="Center" FontSize="30"></TextBlock>
			<TextBlock Grid.Row="2" Text="MQTT-Explorer" HorizontalAlignment="Center" FontSize="30"></TextBlock>
		</Grid>
		<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" >
			<TextBlock Grid.Row="0" Text="Connect To Broker" HorizontalAlignment="Center"></TextBlock>
			<TextBox x:Name="tb_BrokerURL" Grid.Row="1" Watermark="Enter Broker URL" Margin="0, 3, 0, 0"></TextBox>
			<TextBox x:Name="tb_Port" Grid.Row="2" Watermark="Enter Port" Margin="0, 3, 0, 0"></TextBox>
			<TextBox x:Name="tb_Username" Grid.Row="4" Watermark="Enter Username" Margin="0, 3, 0, 0"></TextBox>
			<TextBox x:Name="tb_Password" Grid.Row="3" Watermark="Enter Password" Margin="0, 3, 0, 0"></TextBox>
			<Button Grid.Row="5" Content="Connect" HorizontalAlignment="Center" Click="ConnectButtonClicked"></Button>

		</Grid>
		<Grid ColumnDefinitions="*" >
			<TextBlock x:Name="tb_status" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
		</Grid>
		
	 	
	</StackPanel>
</Window>