MQTTAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MQTTAvalonia.MainWindow"
        Title="MQTT Client"
		Width="800"
        Height="600"
        MinWidth="900"
        MinHeight="600"
		Background="LightGray">

	<StackPanel Margin="2">
		<!-- Head -->
		<Grid Height="50"  ColumnDefinitions="Auto">
			<Grid.Background>
				<LinearGradientBrush StartPoint="0, 0" EndPoint="30, 160">
					<GradientStop Color="White" Offset="0"></GradientStop>
					<GradientStop Color="Darkblue" Offset="1"></GradientStop>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock Grid.Column="0" Text="MQTT Explorer" VerticalAlignment="Center" FontSize="30"></TextBlock>
		</Grid>
		<Border Background="WhiteSmoke" CornerRadius="10" Margin="0, 15, 0, 3">
			<Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto" Height="50">
				<TextBlock Grid.Column="0" x:Name="connectionStatusTextBlock" Text="Connection" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
				<TextBlock Grid.Column="2" x:Name="tb_BrokerName" VerticalAlignment="Center"></TextBlock>
				<Ellipse Grid.Column="3" x:Name="connectionStatusCircle" Margin="3, 0, 3, 0" Height="8" Width="8" Fill="Red"> </Ellipse>
				<Button Grid.Column="4" Height="25" Width="25" Click="DisconnectClicked"></Button>
			</Grid>
		</Border>

		<!--Body-->
		<Grid ColumnDefinitions="Auto, *">
			<!--Left Site-->

			<Grid RowDefinitions="Auto, Auto, Auto">
				<!--Subscriptions-->
				<Border Grid.Row="0" CornerRadius="10" Background="WhiteSmoke" Margin="0, 5, 0, 5">
					<Grid RowDefinitions="Auto, Auto" Margin="3, 3, 3, 3">
						<TextBlock Grid.Row="0" Text="Subscriptions"></TextBlock>
						<!--Enter Topic Section-->
						<Grid Grid.Row="1" ColumnDefinitions=" *, Auto, Auto">
							<TextBox x:Name="tb_EnterTopicName" Grid.Column="0" Watermark="Enter Topic"></TextBox>
							<ComboBox Grid.Column="1" x:Name="cb_QosSubscribe" SelectedIndex="0">
								<ComboBoxItem Content="QOS: 0"></ComboBoxItem>
								<ComboBoxItem Content="QOS: 1"></ComboBoxItem>
								<ComboBoxItem Content="QOS: 2"></ComboBoxItem>
							</ComboBox>
							<Button x:Name="btn_Subscribe" Grid.Column="2" Content="Subscribe" Background="LightBlue" Click="SubscribeToTopic_Clicked"></Button>
						</Grid>
					</Grid>
				</Border>

				<!--Subscribed Topics-->
				<Border Grid.Row="1" CornerRadius="10" Background="WhiteSmoke" Margin="0, 0, 0, 5">
					<Grid RowDefinitions="Auto, *" Height="200" Margin="3, 3, 3, 3">
						<TextBlock Grid.Row="0" Text="Subscribed Topics"></TextBlock>
						<Border Grid.Row="1" CornerRadius="3" BorderBrush="black" BorderThickness="2">
							<ListBox x:Name="lb_Subscriptions" SelectionMode="Single"></ListBox>
						</Border>
					</Grid>
				</Border>

				<!--Publish-->
				<Border Grid.Row="2" CornerRadius="10" Background="WhiteSmoke">
					<Grid  RowDefinitions="Auto, *, Auto" Margin="3, 3, 3, 3">
						<TextBlock Grid.Row="0" Text="Publish"></TextBlock>
						<TextBox Grid.Row="1" Watermark="Enter Message" x:Name="tb_Message" Height="75"></TextBox>
						<Grid Grid.Row="2" ColumnDefinitions="Auto, Auto">
							<ComboBox x:Name="cb_QosPublish" Grid.Column="0" SelectedIndex="0">
								<ComboBoxItem Content="QOS: 0"></ComboBoxItem>
								<ComboBoxItem Content="QOS: 1"></ComboBoxItem>
								<ComboBoxItem Content="QOS: 2"></ComboBoxItem>
							</ComboBox>
							<Button x:Name="btn_Publish" Grid.Column="1" Click="PublishMessage" Content="Publish" Background="LightBlue"></Button>
						</Grid>
					</Grid>
				</Border>
			</Grid>

			<!--Right Site-->
			<Border Grid.Column="1" CornerRadius="10" Background="WhiteSmoke"  Margin="5, 5, 5, 0">
				<Grid RowDefinitions="Auto, *, Auto">
					<TextBlock Grid.Row="0" Height="25" Text="Messages" Margin="3, 5, 0, 0" ></TextBlock>
					<TextBox Grid.Row="1" x:Name="tb_ReceivedMessage" IsReadOnly="true" MaxHeight="330" Margin="3, 3, 3, 3" ></TextBox>
					<Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, * Auto" Margin="5, 0, 0, 0">
						<TextBlock Grid.Column="0" Text="QOS Status: " VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
						<TextBlock  Width="300" Grid.Column="1" x:Name="tb_qosStatus" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
						<Button Grid.Column="2" Click="DeleteReceivedMessages" Width="25" Height="25" HorizontalAlignment="Right" Margin="0, 3, 3, 3"></Button>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</StackPanel>

</Window>